;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies [[reagent "0.8.1" :exclusions [cljsjs/react cljsjs/react-dom]]]

 :builds
 {:frontend
  {:target :browser
   :output-dir "../../public/javascripts/"
   :asset-path "/javascripts"
   :modules {:main {:init-fn acme.frontend.app/init}}
   :devtools {:before-load acme.frontend.app/stop
              :after-load acme.frontend.app/start
              :http-root "public"
              :http-port 8020}
   :release {:module-hash-names 8}}}}
